@import "./root";
@import "./spinner";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0%;
}
body {
  font-family: "Inter", sans-serif;
}

.background-container {
  margin: 0%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Or the height you want for your container */
  width: 100%; /* Or the width you want for your container */
  /* Optional: Set a background color or a fallback background image */

  .splash-card {
    // Adjust width and height or any other property as needed
    width: 582px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 24px;
    gap: 48px;
    padding: 48px 24px;

    img {
      width: 100px; // Set your logo size
      height: auto;
    }

    .ant-spin-text {
      color: #646464; // Custom color for the "Loading..." text
    }

    .loading {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      font-size: 14px;
    }
  }
}

.login-image {
  margin: 0%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  > div {
    display: flex;
    flex-direction: column;
    gap: 48px;
  }
}
.background-container::before,
.background-container::after,
.login-image::before,
.login-image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  background-position: center;
  z-index: -1; /* Positioned behind the container content */
}

.background-container::before {
  background-image: url("../assets/images/splash-bg-a.svg");
  /* If you need different positioning or sizing for this layer, set it here */
  opacity: 0.25;
}

.background-container::after {
  background-image: url("../assets/images/splash-bg-b.svg");
  /* Use this to slightly offset the top image if needed, or to apply other styles */
  /* Example: adding a linear-gradient or color overlay */
  background-blend-mode: multiply; /* Optional blend mode */
  opacity: 0.5; /* Optional: set the transparency of the top image */
  z-index: -2; /* Ensures that this layer is below the ::before layer */
}

.login-image::before {
  background-image: url(../assets/images/bg-login.svg),
    linear-gradient(108.38deg, #ebfffd 1.13%, #d4cfff 96.09%);
  background-size: cover;
  background-position: center;
  opacity: 40%;
}
// .login-image::after {
//   background-image: linear-gradient(108.38deg, #EBFFFD 1.13%, #D4CFFF 96.09%);

//   background-blend-mode: multiply; /* Optional blend mode */
//   opacity: 0.2; /* Optional: set the transparency of the top image */
//   z-index: 1; /* Ensures that this layer is below the ::before layer */
// }
.social-button-container {
  display: flex;
  gap: 16px;
  > * {
    cursor: pointer;
  }
}
.login-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;

  > div {
    width: 50%;
    height: 100vh;

    > img {
      opacity: 40%;
    }
  }
}
.submitButton,
.googleButton {
  width: 100%;
  height: 44px;
  display: flex;
  font-weight: 600;
  align-items: center;
  font-size: 16px;
  justify-content: center;
  padding: 10px;
}

.submitButton {
  background-color: var(--brand-primary);
}

.form-container {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
}
.form-header,
.form-content {
  width: 360px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}
.main-heading {
  font-size: 30px;
  line-height: 38px;
  font-weight: 600;
  color: var(--text-primary);
  text-align: center;
}
.sub-heading {
  color: var(--text-tertiary);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}
.forget-password {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-brand-secondary);
  cursor: pointer;
}

.ant-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 24px;
}
.ant-form-item {
  margin-bottom: 0px;
}
.ant-form-item .ant-form-item-label > label,
.ant-checkbox-wrapper {
  font-weight: 500;
  color: var(--text-secondary);
}
.ant-btn-default {
  color: var(--text-secondary);
}
.highlighted-text {
  color: var(--brand-solid-alt);
  font-size: 12px;
  font-weight: 700;
  cursor: pointer;
}
.brKUCO > input {
  font-size: 2rem;
  width: 56px;
  height: 56px;
  border-radius: 12px;
  border: 1px solid #eaecf0;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
}
.brKUCO > input:focus {
  border: 1px solid #7f56d9;
}

.brKUCO {
  width: 327px;
  display: flex;
  justify-content: space-between;
}
.default-card {
  border: 1px solid #f3f3f3;
  border-radius: 16px;
  background-color: white;
}

.default-card:hover {
  border-color: var(--button-primary-border);
  background-color: #f9f5ff;

  .icon-container {
    border: none;
    border-radius: 100px;
    background-color: var(--button-primary-border);
  }
}

.icon-container {
  border: 1px solid #e5e7eb;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9fafb;
}
.custom-modal {
  width: 564px;
  height: max-content;
  box-shadow: 0 10px 100px rgba(85, 94, 104, 0.04);
  padding: 24px;
  border-radius: 24px;
  border: 1px solid #eaecf0;
  display: flex;
  justify-items: center;
  align-items: center;
  margin-top: 50px;
}

.ant-progress.ant-progress-status-success .ant-progress-bg {
  background-color: var(--brand-primary);
}
.ant-progress.ant-progress-status-success .ant-progress-text {
  color: var(--brand-primary);
}
.ant-layout .ant-layout-sider {
  background-color: #f9fafb;
}
.ant-menu-item,
.ant-menu-submenu>* {
  background-color: transparent;
  color: #344054;
  font-size: 16px;
  font-weight: 600;
  gap: 12px;
}
.ant-menu-inline.ant-menu-root .ant-menu-item > .ant-menu-title-content,
.ant-menu-inline.ant-menu-root .ant-menu-submenu-title >.ant-menu-title-content {
  margin-inline-start: 0px;
  text-align: start;
}
.ant-menu-light .ant-menu-item-selected {
  background-color: var(--brand-primary);
  color: white;
}
.ant-menu-light .ant-menu-item-selected .ant-menu-item-icon {
  stroke: white !important;
}
.ant-layout-sider-children {
  background-color: #f7f4fd;
}
.ant-menu-inline.ant-menu-root{
  background-color: transparent;
  padding: 0px 15px;
}
.ant-btn-primary{
  background-color: var(--brand-primary);
}
.stats-card, .stats-card .ant-card-body{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}